{
	"build_systems":
	[
		{
			"cmd":
			[
				"grunt --no-color build"
			],
			"name": "character-sheet build",
			"shell": true,
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime*"
			],
			"folder_exclude_patterns":
			[
				".tmp",
				"node_modules",
				"dist",
				"bower_components"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"character-sheet build"
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
